<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    
    <header>
        <div class="logo_container">
            <a href="#"><img class="myntra_home" src="img/logo.png" alt="myntra Home"></a>
        </div>
        <nav class="nav_bar">
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Home & Living</a>
            <a href="#">Beauty</a>
            <a href="#">Studio <sup>New</sup></a>
        </nav>
        <div class="search_bar">
            <span class="material-symbols-outlined search_icon">search</span>
            <input class="search_input" placeholder="Search for products, brands and more">
        </div>
        <div class="action_bar">
            <div class="action_container">
                <span class="material-symbols-outlined action_icon">person</span>
                <span class="action_name">Profile</span>
            </div>

            <div class="action_container">
                <span class="material-symbols-outlined action_icon">favorite</span>
                <span class="action_name">Wishlist</span>
            </div>

            <div class="action_container">
                <span class="material-symbols-outlined action_icon">shopping_bag</span>
                <span class="action_name">Bag</span>
            </div>
        </div>
    </header>
    <main>
        <div class="banner_container">
            <img class="banner_image" src="img/img1.png" alt="Landing Image">
        </div>
        <div class="category_heading">WORTHY BRANDS TO BAG</div>
        <div class="category_items">
            <a href="#"><img class="sale_item" src="img/img8.png" alt=""></a>
            <a href="#"><img class="sale_item" src="img/img9.png" alt=""></a>
            <a href="#"><img class="sale_item" src="img/img10.png" alt=""></a> 
            <a href="#"><img class="sale_item" src="img/img11.png" alt=""></a> 
            <a href="#"><img class="sale_item" src="img/img12.png" alt=""></a> 
            <a href="#"><img class="sale_item" src="img/img14.png" alt=""></a> 
            <a href="#"><img class="sale_item" src="img/img15.png" alt=""></a> 
            <a href="#"><img class="sale_item" src="img/img16.png" alt=""></a> 
            <a href="#"><img class="sale_item" src="img/img17.png" alt=""></a> 
            <a href="#"><img class="sale_item" src="img/img18.png" alt=""></a> 
            <a href="#"><img class="sale_item" src="img/img20.png" alt=""></a> 
            <a href="#"><img class="sale_item" src="img/img21.png" alt=""></a>  
            <a href="#"><img class="sale_item" src="img/img22.png" alt=""></a> 
            <a href="#"><img class="sale_item" src="img/img23.png" alt=""></a> 
            <a href="#"><img class="sale_item" src="img/img24.png" alt=""></a> 

    </div>
        <div class="category_heading">SHOP BY CATEGORY</div>
        <div class="category_items">
             <a href="#"><img class="sale_item" src="img/IMG-20240406-WA0002.jpg" alt=""></a>
             <a href="#"><img class="sale_item" src="img/IMG-20240406-WA0003.jpg" alt=""></a>
             <a href="#"><img class="sale_item" src="img/IMG-20240406-WA0004.jpg" alt=""></a>
             <a href="#"><img class="sale_item" src="img/IMG-20240406-WA0005.jpg" alt=""></a>
             <a href="#"><img class="sale_item" src="img/IMG-20240406-WA0006.jpg" alt=""></a>
             <a href="#"><img class="sale_item" src="img/IMG-20240406-WA0007.jpg" alt=""></a>
             <a href="#"><img class="sale_item" src="img/IMG-20240406-WA0008.jpg" alt=""></a>
             <a href="#"><img class="sale_item" src="img/IMG-20240406-WA0009.jpg" alt=""></a>
             <a href="#"><img class="sale_item" src="img/IMG-20240406-WA0010.jpg" alt=""></a>
             <a href="#"><img class="sale_item" src="img/IMG-20240406-WA0011.jpg" alt=""></a>
             <a href="#"><img class="sale_item" src="img/IMG-20240406-WA0012.jpg" alt=""></a>
        </div>
    </main>
    <footer>
        <div class="footer_container">
            <div class="footer_column">
                <h3>Online Shopping</h3>
                <a href="#">Men</a>
                <a href="#">Women</a>
                <a href="#">Kids</a>
                <a href="#">Home & Living</a>
                <a href="#">Beauty</a>
                <a href="#">Gift Card</a>
                <a href="#">Myntra Insider</a>
            </div>


            <div class="footer_column">
                <h3>CUSTOMER POLICIES
                </h3>

                <a href="#">Contact Us</a>
                <a href="#">FAQ</a>
                <a href="#">T&C</a>
                <a href="#">Terms Of Use</a>
                <a href="#">Track Orders</a>
                <a href="#">Shipping</a>
                <a href="#">Cancellation</a>
                <!-- <a href="#">Returns</a>
                <a href="#">Privacy</a>
                <a href="#">Grivance Officer</a> -->
            </div>
            <hr>
            <div class="copyright">
                © 2024 Amaan Khan. All rights reserved.
        </div>
    </footer>
</body>
</html>
